<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css"> 
#leftBar {
	background: yellowgreen;
	width: 15%;
	height: 500px;
	float: left;
}

#toolBar {
	background: #DDDDDD;
	width: 100%;
	border: 1px solid #ccc;
	border-style: solid;
	padding: 7px 12px;
}

#toolBar table {
	width: 100%;
}	

#toolBar ul {
	margin: 0 20 0 0;
	padding: 0 0 0 0;
	float: left;
	list-style: none;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}

#toolBar ul li {
	float: left;
}

#toolBar ul li a {
	display: block;
	padding: 7px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid black;	
}

#toolBar ul li a:hover {
	background-color: yellowgreen;
}

#content {
	background: #cdcde6;
	width: 85%;
	height: 500px;
	float: right;
}
</style>
<title>testing float</title>

</head>
<body>

<div id="toolBar">
<table><tr><td>
		<ul>
			<li><a href="logout">logout</a></li>
		</ul>
		<ul>
			<li><a href="authorlist">authors</a></li>
			<li><a href="booklist">books</a></li>
		</ul>
		<ul>
			<li><a href="addauthors">addAuthors</a></li>
			<li><a href="addbooks">addBooks</a></li>
		</ul>
</td></tr></table>
</div>

<div id="leftBar">leftbar</div>

<div id="content">default booklibrarymvc contentx</div>
</body>
</html>